\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alpha}
\BKM@entry{id=1,dest={636861707465722E31},srcline={33}}{3120412063686170746572}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={34}}{312E3120412073656374696F6E206F66207468652063686170746572}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={43}}{312E312E3120412073756273656374696F6E3A20536F6D65204D617468}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E312E31},srcline={49}}{312E312E312E31205265666572656E63696E67206C697465726174757265}
\citation{kochbuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A chapter}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section of the chapter}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a caption}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:label-of-fig}{{1.1}{2}{This is a caption}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A subsection: Some Math}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Referencing literature}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a code listing}{3}{lstnumber.-1.5}\protected@file@percent }
\bibdata{literature-example}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.49236pt}
