\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Collision model dynamics}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Supervised Machine Learning}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Fully-connected feedforward ANNs}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Long Short-Term Memory}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Training \& Backpropagation}{8}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Experimental Results}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Influence of $\Delta \mathrm {T}$ on Work Output}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}$N=2$: Learning Single Jump Optimal Control Sequences}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}$N=5$}{14}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}$\Delta \mathrm {T} = 5$}{14}{subsection.3.3.1}% 
\contentsline {subsubsection}{\nonumberline Noise resistance}{16}{section*.13}% 
\contentsline {subsection}{\numberline {3.3.2}$\Delta \mathrm {T} = 1$}{16}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Extracted work as cost function}{20}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Summary and Outlook}{21}{chapter.4}% 
\contentsline {chapter}{\numberline {A}Derivations}{23}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Single jump work output}{23}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Optimal policy for $N=2$}{24}{section.A.2}% 
\contentsline {chapter}{\numberline {B}Training protocols}{25}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Hyperparameters section \ref {n_2_ml}}{25}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Hyperparameters \ref {n_5_ml}}{25}{section.B.2}% 
\contentsline {chapter}{\numberline {C}Bibliography}{27}{appendix.C}% 
