This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in beyer2020
Warning--empty year in beyer2020
Warning--can't use both author and editor fields in LeCun2012
Warning--empty booktitle in Maas2013RectifierNI
You've used 26 entries,
            2118 wiz_defined-function locations,
            671 strings with 9598 characters,
and the built_in function-call counts, 10072 in all, are:
= -- 892
> -- 719
< -- 3
+ -- 282
- -- 256
* -- 816
:= -- 1756
add.period$ -- 75
call.type$ -- 26
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 305
empty$ -- 647
format.name$ -- 256
if$ -- 2003
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 128
num.names$ -- 56
pop$ -- 224
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 419
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 4
while$ -- 75
width$ -- 28
write$ -- 275
(There were 4 warnings)
