This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in beyer2020
Warning--empty year in beyer2020
Warning--can't use both author and editor fields in LeCun2012
Warning--empty booktitle in Maas2013RectifierNI
You've used 28 entries,
            2118 wiz_defined-function locations,
            688 strings with 10059 characters,
and the built_in function-call counts, 10817 in all, are:
= -- 960
> -- 765
< -- 3
+ -- 300
- -- 272
* -- 883
:= -- 1886
add.period$ -- 81
call.type$ -- 28
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 327
empty$ -- 698
format.name$ -- 272
if$ -- 2150
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 138
num.names$ -- 60
pop$ -- 234
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 465
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 4
while$ -- 81
width$ -- 30
write$ -- 297
(There were 4 warnings)
