This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in beyer2020
Warning--empty year in beyer2020
Warning--can't use both author and editor fields in LeCun2012
Warning--empty booktitle in Maas2013RectifierNI
You've used 16 entries,
            2118 wiz_defined-function locations,
            610 strings with 7321 characters,
and the built_in function-call counts, 5938 in all, are:
= -- 532
> -- 396
< -- 2
+ -- 156
- -- 140
* -- 471
:= -- 1038
add.period$ -- 47
call.type$ -- 16
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 193
empty$ -- 396
format.name$ -- 140
if$ -- 1184
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 81
num.names$ -- 34
pop$ -- 129
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 253
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 47
width$ -- 18
write$ -- 172
(There were 4 warnings)
