This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in beyer2020
Warning--empty year in beyer2020
Warning--can't use both author and editor fields in LeCun2012
Warning--empty booktitle in Maas2013RectifierNI
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 6535 characters,
and the built_in function-call counts, 4439 in all, are:
= -- 382
> -- 331
< -- 1
+ -- 132
- -- 120
* -- 359
:= -- 795
add.period$ -- 34
call.type$ -- 12
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 137
empty$ -- 276
format.name$ -- 120
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 61
num.names$ -- 24
pop$ -- 112
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 138
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 32
width$ -- 14
write$ -- 126
(There were 4 warnings)
