\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{2}\protected@file@percent }
\citation{Mitchell97}
\citation{TN_libero_mab2)53517}
\citation{Maas2013RectifierNI}
\citation{rumelhart1986learning}
\citation{nielsenneural}
\citation{LeNail2019}
\citation{LeNail2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised Machine Learning}{3}\protected@file@percent }
\citation{beyer2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example ANN with four layers, including input, output and two hidden layers \cite  {LeNail2019}\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nn}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Piecewise constant implementation of Drive and Transducer qubits. The vertical axis shows qubit state in arbitrary units. The qubit states are switched instantaneously and then kept constant for $\Delta t$ while $\rho _S$ evolves unitarily.\relax }}{6}\protected@file@percent }
\newlabel{pwc}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Outlook}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{beyer2020}{1}
\bibcite{bernardo2020unravelling}{2}
\bibcite{LeNail2019}{3}
\bibcite{Maas2013RectifierNI}{4}
\bibcite{Mitchell97}{5}
\bibcite{nielsenneural}{6}
\bibcite{rumelhart1986learning}{7}
\bibcite{TN_libero_mab2)53517}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
