\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{vii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Background}{ix}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Supervised Machine Learning}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Setting}{ix}\protected@file@percent }
\citation{bernardo2020unravelling}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Experimental Results}{xi}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary and Outlook}{xiii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bernardo2020unravelling}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{xv}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
