\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{2}\protected@file@percent }
\citation{Mitchell97}
\citation{lu2020dying}
\citation{TN_libero_mab2)53517}
\citation{Maas2013RectifierNI}
\citation{krizhevsky}
\citation{rumelhart1986learning}
\citation{nielsenneural}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised Machine Learning}{3}\protected@file@percent }
\newlabel{sml}{{2.1}{3}}
\citation{LeNail2019}
\citation{LeNail2019}
\citation{beyer2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example fully-connected feedforward ANN with four layers, including input, output and two hidden layers \cite  {LeNail2019}\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nn}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collision model dynamics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setting}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Piecewise constant implementation of Drive and Transducer qubits: the vertical axis shows qubit state in arbitrary units. The qubit states are switched instantaneously and then kept constant for $\Delta t$ while $\rho _S$ evolves unitarily.\relax }}{7}\protected@file@percent }
\newlabel{pwc}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Collision model used in this work: Drive and Transducer are series of qubits interact once with the system and evolve the reduced density operator $\rho _S$. The qubit configuration can be changed in intervals of $\Delta t$.\relax }}{7}\protected@file@percent }
\newlabel{collmodel}{{2.3}{7}}
\citation{2020SciPy-NMeth}
\citation{LeCun2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dependence of $\Delta t$ on Work Output}{9}\protected@file@percent }
\newlabel{single_work}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces We plot the average work $\overline  {W}$ over 500 runs for random excitations divided by amount of PWC steps $N$, for all of which we use $\rho _0 = \ket {0}\bra {0}$. The error bars correspond to the standard deviation $\sigma _{\overline  {W}}$.\relax }}{11}\protected@file@percent }
\newlabel{dt_dep}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$N=2$: Learning Single Jump Optimal Control Sequences}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Outlook}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivations}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single jump work output}{15}\protected@file@percent }
\newlabel{deriv_jump}{{A.1}{15}}
\bibcite{beyer2020}{1}
\bibcite{krizhevsky}{2}
\bibcite{LeCun2012}{3}
\bibcite{LeNail2019}{4}
\bibcite{lu2020dying}{5}
\bibcite{Maas2013RectifierNI}{6}
\bibcite{Mitchell97}{7}
\bibcite{nielsenneural}{8}
\bibcite{rumelhart1986learning}{9}
\bibcite{2020SciPy-NMeth}{10}
\bibcite{TN_libero_mab2)53517}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.10382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.90468pt}
