This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in beyer2020
Warning--empty year in beyer2020
Warning--can't use both author and editor fields in LeCun2012
Warning--empty booktitle in Maas2013RectifierNI
You've used 25 entries,
            2118 wiz_defined-function locations,
            668 strings with 9398 characters,
and the built_in function-call counts, 9746 in all, are:
= -- 866
> -- 691
< -- 3
+ -- 271
- -- 246
* -- 793
:= -- 1700
add.period$ -- 73
call.type$ -- 25
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 298
empty$ -- 625
format.name$ -- 246
if$ -- 1938
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 124
num.names$ -- 54
pop$ -- 211
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 414
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 4
while$ -- 73
width$ -- 27
write$ -- 267
(There were 4 warnings)
