This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in beyer2020
Warning--empty year in beyer2020
Warning--can't use both author and editor fields in LeCun2012
Warning--empty booktitle in Maas2013RectifierNI
You've used 29 entries,
            2118 wiz_defined-function locations,
            694 strings with 10176 characters,
and the built_in function-call counts, 11076 in all, are:
= -- 984
> -- 778
< -- 3
+ -- 305
- -- 276
* -- 897
:= -- 1931
add.period$ -- 84
call.type$ -- 29
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 339
empty$ -- 720
format.name$ -- 276
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 143
num.names$ -- 62
pop$ -- 242
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 470
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 4
while$ -- 83
width$ -- 31
write$ -- 308
(There were 4 warnings)
