This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in beyer2020
Warning--empty year in beyer2020
Warning--can't use both author and editor fields in LeCun2012
Warning--empty booktitle in Maas2013RectifierNI
You've used 31 entries,
            2118 wiz_defined-function locations,
            706 strings with 10581 characters,
and the built_in function-call counts, 11895 in all, are:
= -- 1066
> -- 808
< -- 5
+ -- 318
- -- 286
* -- 950
:= -- 2048
add.period$ -- 90
call.type$ -- 31
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 383
empty$ -- 782
format.name$ -- 286
if$ -- 2391
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 153
num.names$ -- 66
pop$ -- 256
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 517
swap$ -- 77
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 4
while$ -- 89
width$ -- 33
write$ -- 331
(There were 4 warnings)
