\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Collision model dynamics}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Supervised machine learning}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Fully-connected feedforward ANN}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Long Short-Term Memory}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Training \& Backpropagation}{8}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Work lower bound}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Experimental results}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Influence of $\Delta \mathrm {T}$ on Work Output}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Data creation, training and evaluation}{12}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Choice of cost function for training}{12}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Evaluation of network performance}{13}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}$N=2$: Learning single jump optimal control sequences}{13}{section.4.3}% 
\contentsline {section}{\numberline {4.4}$N=5$}{14}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}$\Delta \mathrm {T} = 5$}{14}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}$\Delta \mathrm {T} = 1$}{15}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Noise resistance}{16}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Extracted work as cost function}{16}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Generalisation to other $N$}{22}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Summary and outlook}{25}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Bibliography}{27}{chapter.6}% 
\contentsline {chapter}{\numberline {A}Derivations}{31}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Single jump work output}{31}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Optimal policy for $N=2$}{32}{section.A.2}% 
\contentsline {chapter}{\numberline {B}Training protocols}{33}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Hyperparameters Section \ref {n_2_ml}}{33}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Hyperparameters Sections \ref {n_5_ml} and \ref {n_5_dt1}}{33}{section.B.2}% 
