This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in beyer2020
Warning--empty year in beyer2020
Warning--can't use both author and editor fields in LeCun2012
Warning--empty booktitle in Maas2013RectifierNI
You've used 20 entries,
            2118 wiz_defined-function locations,
            638 strings with 8406 characters,
and the built_in function-call counts, 7902 in all, are:
= -- 704
> -- 551
< -- 3
+ -- 216
- -- 196
* -- 636
:= -- 1371
add.period$ -- 59
call.type$ -- 20
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 249
empty$ -- 514
format.name$ -- 196
if$ -- 1579
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 100
num.names$ -- 44
pop$ -- 174
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 344
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 61
width$ -- 22
write$ -- 215
(There were 4 warnings)
