This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in beyer2020
Warning--empty year in beyer2020
Warning--can't use both author and editor fields in LeCun2012
Warning--empty booktitle in Maas2013RectifierNI
You've used 32 entries,
            2118 wiz_defined-function locations,
            715 strings with 10765 characters,
and the built_in function-call counts, 12184 in all, are:
= -- 1095
> -- 815
< -- 5
+ -- 321
- -- 288
* -- 973
:= -- 2096
add.period$ -- 93
call.type$ -- 32
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 394
empty$ -- 809
format.name$ -- 288
if$ -- 2452
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 35
newline$ -- 158
num.names$ -- 68
pop$ -- 258
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 543
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 4
while$ -- 92
width$ -- 34
write$ -- 342
(There were 4 warnings)
