This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in beyer2020
Warning--empty year in beyer2020
Warning--can't use both author and editor fields in LeCun2012
Warning--empty booktitle in Maas2013RectifierNI
You've used 21 entries,
            2118 wiz_defined-function locations,
            644 strings with 8539 characters,
and the built_in function-call counts, 8258 in all, are:
= -- 740
> -- 564
< -- 3
+ -- 221
- -- 200
* -- 664
:= -- 1429
add.period$ -- 62
call.type$ -- 21
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 260
empty$ -- 544
format.name$ -- 200
if$ -- 1654
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 105
num.names$ -- 46
pop$ -- 177
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 382
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 4
while$ -- 64
width$ -- 23
write$ -- 226
(There were 4 warnings)
