This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in beyer2020
Warning--empty year in beyer2020
Warning--can't use both author and editor fields in LeCun2012
Warning--empty booktitle in Maas2013RectifierNI
You've used 11 entries,
            2118 wiz_defined-function locations,
            568 strings with 6354 characters,
and the built_in function-call counts, 4157 in all, are:
= -- 356
> -- 313
< -- 1
+ -- 125
- -- 114
* -- 336
:= -- 743
add.period$ -- 31
call.type$ -- 11
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 127
empty$ -- 258
format.name$ -- 114
if$ -- 808
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 56
num.names$ -- 22
pop$ -- 108
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 133
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 30
width$ -- 13
write$ -- 115
(There were 4 warnings)
