This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in beyer2020
Warning--empty year in beyer2020
Warning--empty booktitle in Maas2013RectifierNI
Warning--can't use both author and editor fields in LeCun2012
You've used 33 entries,
            1791 wiz_defined-function locations,
            667 strings with 10378 characters,
and the built_in function-call counts, 8000 in all, are:
= -- 614
> -- 511
< -- 5
+ -- 183
- -- 150
* -- 600
:= -- 1312
add.period$ -- 95
call.type$ -- 33
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 335
empty$ -- 727
format.name$ -- 150
if$ -- 1750
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 35
newline$ -- 162
num.names$ -- 37
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 382
swap$ -- 79
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 61
width$ -- 35
write$ -- 350
(There were 4 warnings)
