This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in beyer2020
Warning--empty year in beyer2020
Warning--empty booktitle in Maas2013RectifierNI
You've used 10 entries,
            2118 wiz_defined-function locations,
            559 strings with 6054 characters,
and the built_in function-call counts, 3714 in all, are:
= -- 314
> -- 290
< -- 0
+ -- 116
- -- 106
* -- 303
:= -- 674
add.period$ -- 28
call.type$ -- 10
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 109
empty$ -- 225
format.name$ -- 106
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 51
num.names$ -- 20
pop$ -- 98
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 109
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 25
width$ -- 12
write$ -- 103
(There were 3 warnings)
