\begin{thebibliography}{10}

\bibitem{beyer2020}
Konstantin Beyer, Kimmo Luoma, and Walter~T. Strunz.
\newblock Work as an external quantum observable and an operational quantum
  work fluctuation theorem.

\bibitem{krizhevsky}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Neural Information Processing Systems}, 25, 01 2012.

\bibitem{LeCun2012}
Yann~A. LeCun, L{\'e}on Bottou, Genevieve~B. Orr, and Klaus-Robert M{\"u}ller.
\newblock {\em Efficient BackProp}, pages 9--48.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2012.

\bibitem{LeNail2019}
Alexander LeNail.
\newblock Nn-svg: Publication-ready neural network architecture schematics.
\newblock {\em Journal of Open Source Software}, 4(33):747, 2019.

\bibitem{Lorenzo_2017}
Salvatore Lorenzo, Francesco Ciccarello, and G.~Massimo Palma.
\newblock Composite quantum collision models.
\newblock {\em Physical Review A}, 96(3), Sep 2017.

\bibitem{lu2020dying}
Lu~Lu, Yeonjong Shin, Yanhui Su, and George~Em Karniadakis.
\newblock Dying relu and initialization: Theory and numerical examples, 2020.

\bibitem{Maas2013RectifierNI}
Andrew~L. Maas.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock 2013.

\bibitem{Mitchell97}
Tom~M. Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw-Hill, New York, 1997.

\bibitem{nielsenneural}
Michael~A. Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock Determination Press, 2015.

\bibitem{rumelhart1986learning}
David~E. Rumelhart, Geoffrey~E. Hinton, and Ronald~J. Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Nature}, 323(6088):533--536, October 1986.

\bibitem{2020SciPy-NMeth}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, Matt Haberland, Tyler Reddy,
  David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan
  Bright, St{\'e}fan~J. {van der Walt}, Matthew Brett, Joshua Wilson, K.~Jarrod
  Millman, Nikolay Mayorov, Andrew R.~J. Nelson, Eric Jones, Robert Kern, Eric
  Larson, C~J Carey, {\.I}lhan Polat, Yu~Feng, Eric~W. Moore, Jake
  {VanderPlas}, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen,
  E.~A. Quintero, Charles~R. Harris, Anne~M. Archibald, Ant{\^o}nio~H. Ribeiro,
  Fabian Pedregosa, Paul {van Mulbregt}, and {SciPy 1.0 Contributors}.
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em Nature Methods}, 17:261--272, 2020.

\bibitem{TN_libero_mab2)53517}
Andreas Zell.
\newblock {\em Simulation neuronaler Netze}.
\newblock Oldenbourg, München, 2., unveränd. nachdr. edition, 1997.

\end{thebibliography}
