This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--can't use both author and editor fields in LeCun2012
You've used 36 entries,
            1791 wiz_defined-function locations,
            700 strings with 11348 characters,
and the built_in function-call counts, 9455 in all, are:
= -- 771
> -- 549
< -- 7
+ -- 196
- -- 160
* -- 708
:= -- 1518
add.period$ -- 110
call.type$ -- 36
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 422
empty$ -- 851
format.name$ -- 160
if$ -- 2103
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 42
newline$ -- 182
num.names$ -- 42
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 527
swap$ -- 119
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 72
width$ -- 38
write$ -- 403
(There was 1 warning)
