% Encoding: UTF-8
@misc{bernardo2020unravelling,
      title={Unravelling the role of coherence in the first law of quantum thermodynamics},
      author={Bertúlio de Lima Bernardo},
      year={2020},
      eprint={2009.11370},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@Article{beyer2020,
  author       = {Konstantin Beyer and Kimmo Luoma and Walter T. Strunz},
  title        = {Work as an external quantum observable and an operational quantum work fluctuation theorem},
  abstract     = {We propose a definition of externally measurable quantum work in driven systems. Work is given as a quantum observable on a control device which is forcing the system and can be determined without knowledge of the system Hamiltonian $H_\mathcal{S}$. We argue that quantum work fluctuation theorems which rely on the knowledge of $H_\mathcal{S}$ are of little practical relevance, contrary to their classical counterparts. Using our framework, we derive a fluctuation theorem which is operationally accessible and could in principle be implemented in experiments to determine bounds on free energy differences of unknown systems.},
  date         = {2020-03-13},
  doi          = {10.1103/PhysRevResearch.2.033508},
  eprint       = {2003.06437v2},
  eprintclass  = {quant-ph},
  eprinttype   = {arXiv},
  file         = {online:http\://arxiv.org/pdf/2003.06437v2:PDF},
  journaltitle = {Phys. Rev. Research 2, 033508 (2020)},
  keywords     = {quant-ph},
}

@Book{Mitchell97,
  title     = {Machine Learning},
  publisher = {McGraw-Hill},
  year      = {1997},
  author    = {Mitchell, Tom M.},
  address   = {New York},
  isbn      = {978-0-07-042807-2},
  abstract  = {This book covers the field of machine learning, which is the study of algorithms that allow computer programs to automatically improve through experience. This exciting addition to the McGraw-Hill Series in Computer Science focuses on the concepts and techniques that contribute to the rapidly changing field of machine learning---including probability and statistics, artificial intelligence, and neural networks---unifying them all in a logical and coherent manner.},
  added-at  = {2017-05-08T14:37:30.000+0200},
  biburl    = {https://www.bibsonomy.org/bibtex/23e79734ee1a6e49aee02ffd108224d1c/flint63},
  file      = {eBook:1900-99/Mitchell97.pdf:PDF;McGraw-Hill Product page:http\://www.mhprofessional.com/product.php?isbn=0070428077:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/0070428077/:URL},
  groups    = {public},
  interhash = {479a66c32badb3a455fbdcf8e6633a5d},
  intrahash = {3e79734ee1a6e49aee02ffd108224d1c},
  keywords  = {01624 105 book shelf ai learn algorithm},
  timestamp = {2017-07-13T17:10:10.000+0200},
  username  = {flint63},
}

@Article{LeNail2019,
  author    = {Alexander LeNail},
  title     = {NN-SVG: Publication-Ready Neural Network Architecture Schematics},
  journal   = {Journal of Open Source Software},
  year      = {2019},
  volume    = {4},
  number    = {33},
  pages     = {747},
  doi       = {10.21105/joss.00747},
  publisher = {The Open Journal},
  url       = {https://doi.org/10.21105/joss.00747},
}

@InProceedings{Maas2013RectifierNI,
  author = {Andrew L. Maas},
  title  = {Rectifier Nonlinearities Improve Neural Network Acoustic Models},
  year   = {2013},
}

@Book{nielsenneural,
  title     = {Neural Networks and Deep Learning},
  publisher = {Determination Press},
  year      = {2015},
  author    = {Nielsen, Michael A.},
  added-at  = {2019-01-15T22:46:49.000+0100},
  biburl    = {https://www.bibsonomy.org/bibtex/274383acee84241145ff4ffede9658206/slicside},
  interhash = {04d527cadd39f888fc3babcad3343362},
  intrahash = {74383acee84241145ff4ffede9658206},
  keywords  = {ba-2018-hahnrico},
  timestamp = {2019-01-15T22:46:49.000+0100},
  type      = {misc},
  url       = {http://neuralnetworksanddeeplearning.com/},
}

@Article{rumelhart1986learning,
  author      = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
  title       = {Learning representations by back-propagating errors},
  journal     = {Nature},
  year        = {1986},
  volume      = {323},
  number      = {6088},
  pages       = {533--536},
  month       = oct,
  added-at    = {2016-11-14T16:40:37.000+0100},
  biburl      = {https://www.bibsonomy.org/bibtex/201265362c8c55c577857bcb9db678267/albinzehe},
  comment     = {10.1038/323533a0},
  description = {Learning representations by back-propagating errors},
  interhash   = {c354bc293fa9aa7caffc66d40a014903},
  intrahash   = {01265362c8c55c577857bcb9db678267},
  keywords    = {deeplearning ma-zehe neuralnet},
  timestamp   = {2016-11-14T16:40:37.000+0100},
  url         = {http://dx.doi.org/10.1038/323533a0},
}

@Book{TN_libero_mab2)53517,
  title     = {Simulation neuronaler Netze},
  publisher = {Oldenbourg},
  year      = {1997},
  author    = {Zell, Andreas},
  address   = {München},
  edition   = {2., unveränd. Nachdr.},
  isbn      = {3486243500},
  abstract  = {Das Buch erschien 1994 im Addison Wesley Longman Verlag},
  keywords  = { Hochschulschrift , Neuronales Netz , Simulation },
  url       = { http://slubdd.de/katalog?TN_libero_mab2)53517 },
}

@Article{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@Misc{lu2020dying,
  author        = {Lu Lu and Yeonjong Shin and Yanhui Su and George Em Karniadakis},
  title         = {Dying ReLU and Initialization: Theory and Numerical Examples},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {1903.06733},
  primaryclass  = {stat.ML},
}

@Article{krizhevsky,
  author  = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},
  title   = {ImageNet Classification with Deep Convolutional Neural Networks},
  journal = {Neural Information Processing Systems},
  year    = {2012},
  volume  = {25},
  month   = {01},
  doi     = {10.1145/3065386},
}

@InBook{LeCun2012,
  pages     = {9--48},
  title     = {Efficient BackProp},
  publisher = {Springer Berlin Heidelberg},
  year      = {2012},
  author    = {LeCun, Yann A. and Bottou, L{\'e}on and Orr, Genevieve B. and M{\"u}ller, Klaus-Robert},
  editor    = {Montavon, Gr{\'e}goire and Orr, Genevi{\`e}ve B. and M{\"u}ller, Klaus-Robert},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-642-35289-8},
  abstract  = {The convergence of back-propagation learning is analyzed so as to explain common phenomenon observed by practitioners. Many undesirable behaviors of backprop can be avoided with tricks that are rarely exposed in serious technical publications. This paper gives some of those tricks, and offers explanations of why they work.},
  booktitle = {Neural Networks: Tricks of the Trade: Second Edition},
  doi       = {10.1007/978-3-642-35289-8_3},
  url       = {https://doi.org/10.1007/978-3-642-35289-8_3},
}

@Article{Lorenzo_2017,
  author    = {Lorenzo, Salvatore and Ciccarello, Francesco and Palma, G. Massimo},
  title     = {Composite quantum collision models},
  journal   = {Physical Review A},
  year      = {2017},
  volume    = {96},
  number    = {3},
  month     = {Sep},
  issn      = {2469-9934},
  doi       = {10.1103/physreva.96.032107},
  publisher = {American Physical Society (APS)},
  url       = {http://dx.doi.org/10.1103/PhysRevA.96.032107},
}

@Article{JMLR:v15:srivastava14a,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html},
}

@Comment{jabref-meta: databaseType:bibtex;}
